[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[122] biber:340> INFO - === Wed Feb 18, 2026, 21:00:59
[168] Biber.pm:418> INFO - Reading 'main.bcf'
[253] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[297] Biber.pm:4383> INFO - Processing section 0
[333] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[494] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:757> INFO - Output to main.bbl
