[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber:340> INFO - === Mon Jun 15, 2026, 00:04:44
[121] Biber.pm:418> INFO - Reading 'main.bcf'
[218] Biber.pm:969> INFO - Using all citekeys in bib section 0
[236] Biber.pm:4383> INFO - Processing section 0
[252] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[452] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[464] bbl.pm:757> INFO - Output to main.bbl
