[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Wed Jul 22, 2026, 13:40:30
[139] Biber.pm:418> INFO - Reading 'main.bcf'
[218] Biber.pm:969> INFO - Using all citekeys in bib section 0
[287] Biber.pm:4383> INFO - Processing section 0
[329] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[619] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[629] bbl.pm:757> INFO - Output to main.bbl
