\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Análisis de Datos}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El proceso de análisis de datos. Farcaster at English Wikipedia, CC BY-SA 3.0 \url  {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:data_science_process}{{1}{3}{El proceso de análisis de datos. Farcaster at English Wikipedia, CC BY-SA 3.0 \url {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons}{figure.1}{}}
\abx@aux@cite{0}{Tukey_1977}
\abx@aux@segm{0}{0}{Tukey_1977}
\abx@aux@cite{0}{Tukey_1977}
\abx@aux@segm{0}{0}{Tukey_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Exploratorio de Datos}{4}{section.2}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Dimensión}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@read@bbl@mdfivesum{2F829FD1F4B40D562D5B885B16B4212D}
\abx@aux@defaultrefcontext{0}{Garzon2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey_1977}{apa/global//global/global}
\gdef \@abspage@last{5}
