\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Análisis de Datos}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El proceso de análisis de datos. Farcaster at English Wikipedia, CC BY-SA 3.0 \url  {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:data_science_process}{{1}{3}{El proceso de análisis de datos. Farcaster at English Wikipedia, CC BY-SA 3.0 \url {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons}{figure.1}{}}
\abx@aux@cite{0}{Tukey_1977}
\abx@aux@segm{0}{0}{Tukey_1977}
\abx@aux@cite{0}{Tukey_1977}
\abx@aux@segm{0}{0}{Tukey_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Exploratorio de Datos}{4}{section.2}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Dimensión}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Pearson}
\abx@aux@segm{0}{0}{Pearson}
\abx@aux@cite{0}{Pearson}
\abx@aux@segm{0}{0}{Pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@page{8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) La variedad original (b) La variedad desdoblada correctamente (c) El espacio lineal hallado por PCA}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:manifold_unfolding}{{2}{7}{(a) La variedad original (b) La variedad desdoblada correctamente (c) El espacio lineal hallado por PCA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La proyección lineal de un dato}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{df:training_sets}{{1}{7}{}{definition.1}{}}
\newlabel{df:outraining_set}{{2}{7}{}{definition.2}{}}
\newlabel{eq1:linear_system}{{3.1}{8}{La proyección lineal de un dato}{equation.3.1}{}}
\newlabel{t1:resmin_perp_colu}{{1}{8}{}{theorem.1}{}}
\newlabel{eq2:x_projection}{{3.2}{8}{La proyección lineal de un dato}{equation.3.2}{}}
\newlabel{eq3:x_projection_orthogonal}{{3.3}{8}{La proyección lineal de un dato}{equation.3.3}{}}
\newlabel{eq:x_projection_not_centered}{{3.4}{8}{La proyección lineal de un dato}{equation.3.4}{}}
\newlabel{eq:x_breve}{{3.6}{9}{La proyección lineal de un dato}{equation.3.6}{}}
\newlabel{eq:x_tilde}{{3.7}{9}{La proyección lineal de un dato}{equation.3.7}{}}
\newlabel{eq:x_hat}{{3.8}{9}{La proyección lineal de un dato}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Las matrices de centrado y la proyección de múltiples datos}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{df:centering_matrix}{{3}{9}{}{definition.3}{}}
\newlabel{eq:X_breve}{{3.9}{10}{Las matrices de centrado y la proyección de múltiples datos}{equation.3.9}{}}
\newlabel{eq:X_tilde}{{3.10}{10}{Las matrices de centrado y la proyección de múltiples datos}{equation.3.10}{}}
\newlabel{eq:X_hat}{{3.11}{10}{Las matrices de centrado y la proyección de múltiples datos}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La matriz de Covarianza y Descomposición en Vectores Propios}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:l2s_x}{{3.12}{11}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.12}{}}
\newlabel{df:covariance_matrix}{{5}{11}{}{definition.5}{}}
\newlabel{eq:max_variance}{{3.13}{12}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.13}{}}
\newlabel{eq:pca_optimization}{{3.1.3}{12}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.13}{}}
\newlabel{eq:eigen_decomposition}{{3.14}{12}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}El rango de la matriz de covarianza y los componentes a retener}{13}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@read@bbl@mdfivesum{81ECFC59ED29B6370A268615786854A1}
\abx@aux@defaultrefcontext{0}{FNCJ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fullstory_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garzon2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghojogh_Elements}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma_Fu_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MLRtidy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doingDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey_1977}{apa/global//global/global}
\gdef \@abspage@last{14}
