\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Análisis de Datos}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@cite{0}{Garzon2022}
\abx@aux@segm{0}{0}{Garzon2022}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El proceso de análisis de datos. Farcaster at English Wikipedia, CC BY-SA 3.0 \url  {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:data_science_process}{{1}{3}{El proceso de análisis de datos. Farcaster at English Wikipedia, CC BY-SA 3.0 \url {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons}{figure.1}{}}
\abx@aux@cite{0}{Tukey_1977}
\abx@aux@segm{0}{0}{Tukey_1977}
\abx@aux@cite{0}{Tukey_1977}
\abx@aux@segm{0}{0}{Tukey_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Exploratorio de Datos}{4}{section.2}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Dimensión}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Pearson}
\abx@aux@segm{0}{0}{Pearson}
\abx@aux@cite{0}{Pearson}
\abx@aux@segm{0}{0}{Pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ss:pca}{{3.1}{6}{PCA}{subsection.3.1}{}}
\abx@aux@page{8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) La variedad original (b) La variedad desdoblada correctamente (c) El espacio lineal hallado por PCA}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:manifold_unfolding}{{2}{7}{(a) La variedad original (b) La variedad desdoblada correctamente (c) El espacio lineal hallado por PCA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La proyección lineal de un dato}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{df:training_sets}{{1}{7}{}{definition.1}{}}
\newlabel{df:outraining_set}{{2}{8}{}{definition.2}{}}
\newlabel{eq1:linear_system}{{3.1}{8}{La proyección lineal de un dato}{equation.3.1}{}}
\newlabel{t1:resmin_perp_colu}{{1}{8}{}{theorem.1}{}}
\newlabel{eq2:x_projection}{{3.2}{8}{La proyección lineal de un dato}{equation.3.2}{}}
\newlabel{eq3:x_projection_orthogonal}{{3.3}{8}{La proyección lineal de un dato}{equation.3.3}{}}
\newlabel{eq:x_projection_not_centered}{{3.4}{9}{La proyección lineal de un dato}{equation.3.4}{}}
\newlabel{eq:x_breve}{{3.6}{9}{La proyección lineal de un dato}{equation.3.6}{}}
\newlabel{eq:x_tilde}{{3.7}{9}{La proyección lineal de un dato}{equation.3.7}{}}
\newlabel{eq:x_hat}{{3.8}{9}{La proyección lineal de un dato}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Las matrices de centrado y la proyección de múltiples datos}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{df:centering_matrix}{{3}{9}{}{definition.3}{}}
\newlabel{eq:X_breve}{{3.9}{10}{Las matrices de centrado y la proyección de múltiples datos}{equation.3.9}{}}
\newlabel{eq:X_tilde}{{3.10}{10}{Las matrices de centrado y la proyección de múltiples datos}{equation.3.10}{}}
\newlabel{eq:X_hat}{{3.11}{10}{Las matrices de centrado y la proyección de múltiples datos}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La matriz de Covarianza y Descomposición en Vectores Propios}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:l2s_x}{{3.12}{11}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.12}{}}
\newlabel{df:covariance_matrix}{{5}{12}{}{definition.5}{}}
\newlabel{eq:max_variance}{{3.13}{12}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.13}{}}
\newlabel{eq:pca_optimization}{{3.1.3}{12}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.13}{}}
\newlabel{eq:eigen_decomposition}{{3.14}{13}{La matriz de Covarianza y Descomposición en Vectores Propios}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}El rango de la matriz de covarianza y los componentes a retener}{13}{subsubsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{reproducingKHS}
\abx@aux@segm{0}{0}{reproducingKHS}
\abx@aux@cite{0}{Ghojogh_Elements}
\abx@aux@segm{0}{0}{Ghojogh_Elements}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernelización}{15}{section.4}\protected@file@percent }
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Espacios de Hilbert con Kernel Reproducible (RKHS)}{15}{subsection.4.1}\protected@file@percent }
\newlabel{df:hilbert_space}{{7}{15}{}{definition.7}{}}
\newlabel{df:kernel_kernel_matrix}{{8}{16}{}{definition.8}{}}
\newlabel{df:rkhs}{{9}{16}{}{definition.9}{}}
\newlabel{df:rkhs_formal}{{10}{16}{}{definition.10}{}}
\newlabel{eq:reproducing_property}{{4.1}{16}{Espacios de Hilbert con Kernel Reproducible (RKHS)}{equation.4.1}{}}
\newlabel{eq:rkhs_basis}{{4.2}{17}{Espacios de Hilbert con Kernel Reproducible (RKHS)}{equation.4.2}{}}
\newlabel{pp:inner_product_rkhs}{{1}{17}{}{proposition.1}{}}
\abx@aux@cite{0}{Ghojogh_Elements}
\abx@aux@segm{0}{0}{Ghojogh_Elements}
\newlabel{pp:reproducing_property}{{2}{18}{}{proposition.2}{}}
\abx@aux@page{11}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel PCA}{19}{subsection.4.2}\protected@file@percent }
\newlabel{ss:kernel_pca}{{4.2}{19}{Kernel PCA}{subsection.4.2}{}}
\newlabel{ex:kpca_pca}{{3}{19}{}{example.3}{}}
\newlabel{ex:kpca_isomap_mds}{{4}{19}{}{example.4}{}}
\newlabel{ex:kpca_spectral_clustering}{{5}{19}{}{example.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preeliminares}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ss:preelim}{{4.2.1}{20}{Preeliminares}{subsubsection.4.2.1}{}}
\newlabel{eq:pulling_function_on_dataset}{{12}{20}{}{definition.12}{}}
\newlabel{eq:dot_product_as_kernel_single}{{4.4}{20}{Preeliminares}{equation.4.4}{}}
\newlabel{eq:dot_product_as_kernel_dataset}{{4.5}{20}{Preeliminares}{equation.4.5}{}}
\newlabel{df:feature_space_centered_data}{{13}{21}{}{definition.13}{}}
\newlabel{pp:double_centered_kernel}{{3}{21}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proyección en el espacio de características}{21}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{df:eigenvalue_problem}{{14}{22}{}{definition.14}{}}
\newlabel{eq:eigenvalue_problem}{{4.6}{22}{}{equation.4.6}{}}
\newlabel{df:generalized_eigenvalue_problem}{{15}{22}{}{definition.15}{}}
\newlabel{eq:generalized_eigenvalue_problem}{{4.7}{22}{}{equation.4.7}{}}
\newlabel{df:complete_svd}{{16}{22}{}{definition.16}{}}
\newlabel{eq:complete_svd}{{4.8}{22}{}{equation.4.8}{}}
\newlabel{df:partial_svd}{{17}{22}{}{definition.17}{}}
\newlabel{pp:eigen_svd}{{4}{23}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MDS, Isomap y otras generalizaciones}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectral Clustering}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{24}{section.6}\protected@file@percent }
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@read@bbl@mdfivesum{9697DDEC79EB277C40F6D7F11924B67F}
\abx@aux@defaultrefcontext{0}{FNCJ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fullstory_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garzon2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghojogh_Elements}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reproducingKHS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IBM_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma_Fu_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MLRtidy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doingDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tukey_1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorialspectralclustering}{apa/global//global/global}
\gdef \@abspage@last{25}
