[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[83] biber:340> INFO - === Fri Jun  5, 2026, 00:09:34
[99] Biber.pm:418> INFO - Reading 'main.bcf'
[177] Biber.pm:969> INFO - Using all citekeys in bib section 0
[192] Biber.pm:4383> INFO - Processing section 0
[203] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[401] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[411] bbl.pm:757> INFO - Output to main.bbl
