[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[82] biber:340> INFO - === Mon Feb 16, 2026, 21:52:01
[100] Biber.pm:418> INFO - Reading 'main.bcf'
[176] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[190] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[265] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to main.bbl
